<!DOCTYPE html>
<html>
     <head>
          <meta charset="ISO-8859-1">
          <title>About Us</title>
          
          <style>
            
            
             body
        {
            padding: 0px;
            margin: 0px;
        }
        
        .navbar
        {
            background: #fcba00;
            padding: 10px 20px;
            top: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0px;
        }
         .navbar-menu {
            position: sticky;
            top: 0px;
            display: flex;
            align-items: center;
        }
         a {
            color: white;
            text-decoration: none;
            padding: 10px 25px;
            font-size: 20px;
        } 
        
        a.logo 
        {
            padding: 0px;
            display: block;
            width: max-content;
            position: relative;
        }
		.nab_brand
		{
			height: 64px;
    		width: 73px;
		}
        
        
        .background
        {
           width: 1903px;
        }
        </style>
          
     </head>
<body>
 
  <!-- NavBar -->

 
         <div class="navbar">
   
          <div class="navbar-menu">
				<a href="/" class="logo"><img class="nab_brand" src="images/book_store.png"></a>
   				<a href="/">Home</a>  
   	        	<a href="about">About Us</a>  
   	        	<a href="available_book">Available Books</a>  
   	        	<a href="my_book">My Books</a>
                <a href="book_Register">Add Books</a>
   	        	<a href="contact">Contact</a>
			</div>
          </div>
  
  
  
  <div>
      <img class="background" alt="image" src="images/about.png">
  </div>
  
 
 
</body>
</html>