<!DOCTYPE html>
<html>
   <head>
    <meta charset="ISO-8859-1">
    <title>Add Book</title>
    
    <style>
            
            
          body
        {
            padding: 0px;
            margin: 0px;
        }
        
        .navbar
        {
            background: #fcba00;
            padding: 10px 20px;
            top: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0px;
        }
         .navbar-menu {
            position: sticky;
            top: 0px;
            display: flex;
            align-items: center;
        }
         a {
            color: white;
            text-decoration: none;
            padding: 10px 25px;
            font-size: 20px;
        } 
        
        a.logo 
        {
            padding: 0px;
            display: block;
            width: max-content;
            position: relative;
        }
		.nab_brand
		{
			height: 64px;
    		width: 73px;
		}
      
        h1
        {
          position: relative;
          text-align: center;
        }
        
        .form-section{
         display:grid;
         grid-template-columns:repeat(2,max-content);
         /*column-gap:20px;*/
         align-items:center;
         width:max-content;
         margin: 0 auto;
        }
        
        table
        {
         font-size: 30px;
        }
        #input
        {
         height: 35px;
         width: 300px;
         font-size: 20px;
        }
        select
        {
         width: 200px;
         height: 40px; 
        }
        option
        {
         font-size: 20px;
        }
        .add_btn
        {
         padding: 10px 20px 10px 20px;
         margin: 2px;
         
         }  
         .add_btn:hover
         {
          background: #fcba00;
         } 
        
              
        </style>
        
        
   
   </head>
<body>


    <!-- NavBar -->

 
          <div class="navbar">
            
           <div class="navbar-menu">
				<a href="/" class="logo"><img class="nab_brand" src="images/book_store.png"></a>
   				<a href="/">Home</a>  
   	        	<a href="about">About Us</a>  
   	        	<a href="available_book">Available Books</a>  
   	        	<a href="my_book">My Books</a>
                <a href="book_Register">Add Books</a>
   	        	<a href="contact">Contact</a>
			</div>
          </div>
          
          <!-- Form Tag -->
          
          
          
          <h1 align="center">New Book Register</h1>
          
          
          <div class='form-section'>
          <div>
          <form class="form_tab" th:action="@{/save}" method="post">
           <table cellpadding="10px" align="" >
            <tr>
              <td><label>Name:</label></td>
              <td><input id="input" type="text" name="name"></input></td>
            </tr>
            <tr>
              <td><label>Author:</label></td>
              <td><input id="input" type="text" name="author"></input></td>
            </tr>
            <tr>
              <td><label>Price:</label></td>
              <td><input id="input" type="text" name="price"></input></td>
            </tr>
            <tr>
            <td></td>
            <td align="center"><input class="add_btn" type="submit" value="Add Book"></input></td>
           </tr>
           </table>
          </form>
          </div>
          
          <div class="coverImage_tab">
              <img class="cover_image" alt="image" src="images/addBook_cover.png">
          </div>
          </div>
          
    </body>
</html>