<!DOCTYPE html>
<html>
     <head>
          <meta charset="ISO-8859-1">
          <title>My Books</title>
          
          <style>
            
            
          body
        {
            padding: 0px;
            margin: 0px;
        }
        
        .navbar
        {
            background: #fcba00;
            padding: 10px 20px;
            top: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0px;
        }
         .navbar-menu {
            position: sticky;
            top: 0px;
            display: flex;
            align-items: center;
        }
         a {
            color: white;
            text-decoration: none;
            padding: 10px 25px;
            font-size: 20px;
        } 
        
        a.logo 
        {
            padding: 0px;
            display: block;
            width: max-content;
            position: relative;
        }
		.nab_brand
		{
			height: 64px;
    		width: 73px;
		}
      
        h1
        {
          position: relative;
          text-align: center;
        }
        
        .form-section{
         display:grid;
         grid-template-columns:repeat(2,max-content);
         /*column-gap:20px;*/
         align-items:center;
         width:max-content;
         margin: 0 auto;
        }
        
        
        
        
        </style>
          
     </head>
<body>
 
  <!-- NavBar -->

 
         <div class="navbar">
   
          <div class="navbar-menu">
				<a href="/" class="logo"><img class="nab_brand" src="images/book_store.png"></a>
   				<a href="/">Home</a>  
   	        	<a href="about">About Us</a>  
   	        	<a href="available_book">Available Books</a>  
   	        	<a href="my_book">My Books</a>
                <a href="book_Register">Add Books</a>
   	        	<a href="contact">Contact</a>
			</div>
          </div>
  
            
     
           <div class="form-section">
           
              <div>
               <h1>My Books</h1>
               <table cellpadding="30px" align="center">
                    <thead style="background: #fcba00">
                         <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Name</th>
                            <th scope="col">Author</th>
                            <th scope="col">Price</th>
                            <th scope="col">Action</th>
                         </tr>
                    </thead>
                   <tbody style="background: #ddded9">
                          <tr th:each="b :${book}">
                          
                            <td th:text="${b.id}"></td>
                            <td th:text="${b.name}"></td>
                            <td th:text="${b.author}"></td>
                            <td th:text="${b.price}"></td>
                            <td align="center"><a th:href="@{/deleteMyList/{id}(id=${b.id})}">Delete</a></td>
                         </tr>  
                       
                    </tbody> 
               </table>
               </div>
               
               <div class="myBook-cover">
                   <img alt="image" src="images/myBook.png">
               </div>
               
          </div>
  
  
 
 
 
</body>
</html>